apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: github-acm-notes
  namespace: acm-channels
spec:
  type: Git
  pathname: 'https://github.com/pnminh/acm-notes'