apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: hello-world-channel
  namespace: hello-world
spec:
  pathname: https://github.com/your-username/hello-world.git
  type: Git
