apiVersion: v1
kind: Secret
metadata:
  name: splunk-config
stringData:
  SPLUNK_DEPLOYMENT_SERVER: <DEPLOYMENT_SERVER_WITHOUT_PORT>
  SPLUNK_GROUP: <SPLUNK_LOCAL_GROUP>
  SPLUNK_USER: <SPLUNK_LOCAL_USER>
  SPLUNK_HOME: /opt/splunkforwarder
  SPLUNK_PASSWORD: <SPLUNK_LOCAL_PASSWORD>
  SPLUNK_START_ARGS: start --answer-yes --no-prompt --accept-license --nodaemon --debug
